* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cyan;
    font-family: 'monospace', Courier, courier;
}
.heading-1, .heading-2{
    font-size:40px;
    text-align:center;
}

.main-card {
    width:50%;
    background-color:white;
    height:60vh;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius:12px 12px 12px 12px;
    /* margin:50px 20px 20px 20px; */
}

.card-1 {
    
    background-color:hsl(183, 49%, 85%);
    width:50%; 
    height:85%;
    border-radius: 12px 12px 12px 12px;
    margin: 20px 10px 20px 30px;
    display:flex;
    flex-flow: row wrap;
    
}
.sub-card-1, .sub-card-2 {
    margin: 20px 10px 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:center;
}
.title-card-1 h2, .title-card-2 h2{
    color:hsl(0, 0%, 100%);
    margin-left:0 auto;
    font-size:18px;
}
.title-card-1 h3, .title-card-2 h3{
    color:hsl(184, 14%, 56%);
    font-size:12px;
}

.tip-amount, .total{
    font-size:40px;
    font-weight: 700;
}
.card-2 {
    margin: 20px 30px 20px 20px;
    background-color:hsl(81, 90%, 27%);
    width:50%; 
    height:85%;
    border-radius: 12px 12px 12px 12px;
    
}
/* .sub-card-2{
    margin: 20px 10px 20px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:center; 
} */


.reset-button {
    width:85%;
    height:10%;
    margin-top: 180px;
    margin-left:25px;
    cursor:pointer;
    border-radius: 8px 8px;
    background-color:hsl(183, 100%, 15%);
    transition: 0.5 all ease-in-out;
    flex-direction: column;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;

}

.reset:hover {
    background-color:hsl(184, 14%, 56%);
}